server.modules              += ("mod_compress",
			        "mod_expire")

#compress.cache-dir          = "/var/cache/lighttpd/compress/"

$HTTP["host"] =~ ".*" {
  server.document-root       = "/home/majek/blog2/popcount.org/_site"

  compress.filetype           = ("text/plain",
			         "text/html",
			         "application/x-javascript",
			         "application/javascript",
 			         "text/css")

  expire.url                  = ("/static/" => "access plus 2 years",
			         "/images/" => "access plus 2 years")
}
